[DEFAULT]
# Simulation parameters

# Simulation constants

# Float numeric Precision
FloatPrecision = FLOAT32
IntPrecision = INT32
# Cuda
BlockSizeX = 32
BlockSizey = 8

[simulation.parameters]

[simulation.constants]
# 1/day
OM0=7.27220521664304e-05
# Rotational radius at Livingston (lower latitude)
R0=5.5e06
ONEV=1.60217653e-19
# Small interaction regime.
FINT=1e30
# Detectors duty cycle (approximate)
DUTY=0.7
# Here one should use the exact fraction of non-zero data,
TOBS=22075200

[cuda]
# BlockSizeX = 32
# BlockSizeY = 8

[numeric.precision]
# FloatPrecision = 32
# IntPrecision = 32
