;  Copyright (C) 2023
;  Riccardo Felicetti (felicettiriccardo1@gmail.com)

;  This program is free software: you can redistribute it and/or modify
;  it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007

;  Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
;  Everyone is permitted to copy and distribute verbatim copies
;  of this license document, but changing it is not allowed.

;  You should have received a copy of theGNU AFFERO GENERAL PUBLIC LICENSE
;  along with this program.  If not, see <http://www.gnu.org/licenses/>.

[DEFAULT]
; black holes in globular clusters param
N_BHS_IN_HALO_CLUSTERS=100
N_CLUSTERS_IN_HALO=110
HALO_CLUSTERS_DISTACE=30
HALO_MASS_DISTRIBUTION = KROUPA
HALO_BH_MASS_MIN=5
HALO_BH_MASS_MAX=30
HALO_AGE_DISTRIBUTION = GEOMUNIFORM
HALO_BH_AGE_MIN=1e7
HALO_BH_AGE_MAX=1e9
HALO_SPIN_DISTRIBUTION = TRUNCNORM
HALO_SPIN_MIN=0.4
HALO_SPIN_MAX=0.6
HALO_RELATIVE_POSITION_DISTRIBUTION = GAUSS3D
CLUSTERS_RADII = 1
HALO_CLUSTER_POSITION_DISTRIBUTION = UNIFORM3D
CLUSTER_DISTANCE = 30
; black holes in galactic core params
N_BHS_IN_CORE=10_000
CORE_MASS_DISTRIBUTION = KROUPA
CORE_BH_MASS_MIN = 5
CORE_BH_MASS_MAX = 30
CORE_AGE_DISTRIBUTION = GEOMUNIFORM
CORE_BH_AGE_MIN=1e5
CORE_BH_AGE_MAX=1e6
CORE_SPIN_DISTRIBUTION = TRUNCNORM
CORE_SPIN_MIN=0.4
CORE_SPIN_MAX=0.6
CORE_POSITION_DISTRIBUTION = GAUSS3D
CORE_RADIUS = 1
; boson parameters
N_BOSONS=1_000
BOSON_DISTRIBUTION = GEOMSPACE
BOSON_MASS_MIN=1e-14
BOSON_MASS_MAX=1e-11

; Simulation constants
;  THIS DON'T WORK, VALUES ARE HARD CODED INSIDE THE KERNEL
; 1/day
OM0=7.27220521664304e-05
; Rotational radius at Livingston (lower latitude)
R0=5.5e06
ONEV=1.60217653e-19
; Small interaction regime.
FINT=1e30
; Detectors duty cycle (approximate)
DUTY=0.7
; Here one should use the exact fraction of non-zero data,
TOBS=22075200

; Float numeric Precision
FloatPrecision = FLOAT32
IntPrecision = INT32
; Cuda
BlockSizeX = 32
BlockSizey = 8

[simulation.parameters]
[DEFAULT]
; ; black holes in globular clusters param
; N_BHS_IN_HALO_CLUSTERS=100
; N_CLUSTERS_IN_HALO=110
; HALO_CLUSTERS_DISTACE=30
; HALO_MASS_DISTRIBUTION = KROUPA
; HALO_BH_MASS_MIN=5
; HALO_BH_MASS_MAX=30
; HALO_AGE_DISTRIBUTION = GEOMUNIFORM
; HALO_BH_AGE_MIN=1e7
; HALO_BH_AGE_MAX=1e9
; HALO_SPIN_DISTRIBUTION = TRUNCNORM
; HALO_SPIN_MIN=0.4
; HALO_SPIN_MAX=0.6
; ; black holes in galactic core params
; N_BHS_IN_CORE=10_000
; CORE_MASS_DISTRIBUTION = KROUPA
; CORE_BH_MASS_MIN = 5
; CORE_BH_MASS_MAX = 30
; CORE_AGE_DISTRIBUTION = GEOMUNIFORM
; CORE_BH_AGE_MIN=1e4
; CORE_BH_AGE_MAX=1e6
; CORE_SPIN_DISTRIBUTION = TRUNCNORM
; CORE_SPIN_MIN=0.4
; CORE_SPIN_MAX=0.6
; ; boson parameters
; N_BOSONS=1_000
; BOSON_MASS_MIN=1e-14
; BOSON_MASS_MAX=2.5e-12

[simulation.constants]
;  THIS DON'T WORK, VALUES ARE HARD CODED INSIDE THE KERNEL
;  1/day
; OM0=7.27220521664304e-05
; Rotational radius at Livingston (lower latitude)
; R0=5.5e06
; ONEV=1.60217653e-19
;  Small interaction regime.
; FINT=1e30
;  Detectors duty cycle (approximate)
; DUTY=0.7
;  Here one should use the exact fraction of non-zero data,
; TOBS=22075200

[cuda]
; BlockSizeX = 32
; BlockSizeY = 8

[numeric.precision]
; FloatPrecision = 32
; IntPrecision = 32
