# ADDLICENSE


[SIMULATION]
N_BHS_IN_GALACTIC_CENTER = 10_000
N_BHS_IN_HALO_CLUSTERS = 100
N_CLUSTERS_IN_HALO = 110
# Distance is in parsec
GLOBULAR_CLUSTERS_DISTACE = 30e3
BH_MASS_MIN = 5
BH_MASS_MAX = 30
BOSON_MASS_MIN = 1e-14
BOSON_MASS_MAX = 1e-12
SPIN_MIN = 0.4
SPIN_MAX = 0.6

[PHYSICS]
G = 6.67e-11
c = 299792458
#1/day
OM0 = 2 * np.pi / 86400
# Rotational radius at Livingston (lower latitude)
R0 = 5.5e6
HBAR = 1.054571e-34
ONEV = 1.60217653e-19
# Small interaction regime.
FINT = 1e30 
# Detectors duty cycle (approximate)
DUTY = 0.7  
# Here one should use the exact fraction of non-zero data,
TOBS = 365 * 86400 * duty  

